APP_NAMESPACE = App\Command

ACCESS_TOKEN=sjmaidkjiwjdijowadwa
USER_ACCESS_TOKEN=sasw0okd90fd9f

TYPE=CALLBACK

API_VERSION=5.131
CONFIRMATION_KEY=2f21ed85
SECRET_KEY=
HANDLE_REPEATED_REQUESTS=false

